<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/editText_search"
            android:inputType="text"
            android:text="@={viewModel.searchQuery}"
            app:layout_constraintBottom_toTopOf="@id/text_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isSearching() ? View.VISIBLE : View.GONE}"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/text_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_search" />

        <TextView
            android:id="@+id/text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_search"
            android:visibility="@{viewModel.showNoResultsText ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/text_no_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.noResultsText}"
            android:visibility="@{viewModel.showNoResultsText ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@id/text_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="ru.te3ka.homework12.MainViewModel" />
    </data>
</layout>